# Competitive.IO

./: .editorconfig  CHANGELOG.md  Competitive.IO.sln  Competitive.IO.slnx  Directory.Build.props  LICENSE  README.md  key.snk
.github/workflows/: build-release-publish.yml  generate-toc.yml  unittest.yml
Competitive.IO/: Ascii.cs  Competitive.IO.csproj  ConsoleReader.RepeatReader.Grid.cs  ConsoleReader.RepeatReader.Select.cs  ConsoleReader.RepeatReader.SelectArray.cs  ConsoleReader.RepeatReader.cs  ConsoleReader.RepeatReader.tt  ConsoleReader.SplitReader.cs  ConsoleReader.SplitReader.tt  ConsoleReader.cs  ConsoleWriter.Span.cs  ConsoleWriter.cs  PropertyConsoleReader.cs  PropertyRepeatReader.Grid.cs  PropertyRepeatReader.SelectArray.cs  PropertyRepeatReader.cs  PropertyRepeatReader.tt  PropertySplitReader.cs  PropertySplitReader.tt  SourceExpander.Embedder.Config.json
Competitive.IO.Benchmark/: Competitive.IO.Benchmark.csproj  Competitive.IO.Benchmark.sln  NewConsoleReader.cs  Program.cs
Competitive.IO.Test/: AsciiTests.cs  Competitive.IO.Test.csproj  ConsoleReader.GridTests.cs  ConsoleReader.RepeatReaderTests.cs  ConsoleReader.RepeatTests.cs  ConsoleReader.SplitReaderTests.cs  ConsoleReaderTests.cs  ConsoleWriterTests.cs  PropertyConsoleReaderTests.cs  PropertyRepeatReaderTests.cs  PropertySplitReaderTests.cs  RepeatReaderGenericTests.cs  RepeatReaderTests.cs  ShouldBeAsciisTestExtensions.cs  SourceExpander.Embedder.Test.cs  Utf8ConsoleWriterTests.cs
Competitive.IO.Test/Helpers/: ReaderHelpers.cs
Competitive.IO.Test/Reader/: ConsoleReader.GridTests.cs  ConsoleReader.RepeatTests.cs  ConsoleReaderTests.cs  Helpers.cs  PropertyConsoleReaderTests.cs  PropertyRepeatReaderTests.cs  RepeatReaderGenericTests.cs  RepeatReaderTests.cs
Competitive.IO.Test/Writer/: ConsoleWriterTests.cs  Utf8ConsoleWriterRepeatTests.cs  Utf8ConsoleWriterTests.cs
Competitive.IO/ConsoleReader/: ConsoleReader.Grid.cs  ConsoleReader.RepeatReader.Grid.cs  ConsoleReader.RepeatReader.Select.cs  ConsoleReader.RepeatReader.SelectArray.cs  ConsoleReader.RepeatReader.cs  ConsoleReader.RepeatReader.tt  ConsoleReader.cs  PropertyConsoleReader.Repeat.cs  PropertyConsoleReader.cs
Competitive.IO/ConsoleReader.Property/: Property.Grid.cs  PropertyConsoleReader.cs  PropertyRepeatReader.Grid.cs  PropertyRepeatReader.Select.cs  PropertyRepeatReader.SelectArray.cs  PropertyRepeatReader.cs  PropertyRepeatReader.tt
Competitive.IO/ConsoleWriter/: ConsoleWriter.Span.cs  ConsoleWriter.cs
Competitive.IO/UnixUtf8/: Uu8.cs
Competitive.IO/UnixUtf8/ConsoleReader/: PropertyUnixUtf8ConsoleReader.Repeat.cs  PropertyUnixUtf8ConsoleReader.cs  UnixUtf8ConsoleReader.Grid.cs  UnixUtf8ConsoleReader.RepeatReader.SelectArray.cs  UnixUtf8ConsoleReader.RepeatReader.cs  UnixUtf8ConsoleReader.cs
Competitive.IO/UnixUtf8/ConsoleWriter/: Utf8ConsoleWriter.Grid.cs  Utf8ConsoleWriter.Join.cs  Utf8ConsoleWriter.Repeat.cs  Utf8ConsoleWriter.cs
Competitive.IO/UnixUtf8/ConsoleWriter2/: Utf8ConsoleWriter.Grid.cs  Utf8ConsoleWriter.Join.cs  Utf8ConsoleWriter.Repeat.cs  Utf8ConsoleWriter.cs
Competitive.IO/Utf8ConsoleWriter.Span/: Utf8ConsoleWriter.Grid.cs  Utf8ConsoleWriter.Join.cs  Utf8ConsoleWriter.Repeat.cs  Utf8ConsoleWriter.cs
Expand.Test/: Expand.Test.csproj  Program.cs
