<Project>

	<PropertyGroup>
		<Authors>kzrnm</Authors>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/kzrnm/Competitive.IO</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kzrnm/Competitive.IO</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/kzrnm/Competitive.IO/blob/master/CHANGELOG.md</PackageReleaseNotes>
		<NoWarn>$(NoWarn);IDE0130</NoWarn>

		<Version>3.0.0-beta7</Version>
		<AssemblyVersion>3.0.0.7</AssemblyVersion>

		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>

		<PackageOutputPath>$(MSBuildThisFileDirectory)bin\Packages\$(Configuration)\</PackageOutputPath>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" Visible="false" />
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


</Project>
